<!DOCTYPE html>
<html>
<title>Professor Guilherme Bertoni Machado</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Guilherme Bertoni.jpg" style="width:100%" alt="Foto de Guilherme Bertoni Machado">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Guilherme Bertoni Machado</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Professor</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Porto Alegre, BR</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>gbertonimachado@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
          <p><i class="fas fa-quote-left fa-fw w3-margin-right w3-large w3-text-teal"></i>10+ anos de experiência na área de ensino em TI e gestão educacional<i class="fas fa-quote-right fa-fw w3-margin-left w3-large w3-text-teal"></i></p>

          <hr>

          <p class="w3-large"><b><i class="fa fa-certificate fa-fw w3-margin-right w3-text-teal"></i>Certificações</b></p>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fab fa-apple fa-fw w3-margin-right w3-text-teal"></i>Apple Teacher</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fas fa-project-diagram fa-fw w3-margin-right w3-text-teal"></i>Scrum Foundation</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fas fa-network-wired fa-fw w3-margin-right w3-text-teal"></i>DevOps Essentials</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fab fa-aws fa-fw w3-margin-right w3-text-teal"></i>AWS CloudPractitioner</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fas fa-users-cog fa-fw w3-margin-right w3-text-teal"></i>Certified Lean Inception Facilitator – CLF®</b></p>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b></p>
          <p>Português</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Inglês</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <p>Italiano</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-user fa-fw w3-margin-right w3-text-teal"></i>Pessoal</b></p>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-futbol fa-fw w3-margin-right w3-text-teal"></i>Brasil de Pelotas, Poker</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-tv fa-fw w3-margin-right w3-text-teal"></i>Stranger Things, Trato Feito</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-music fa-fw w3-margin-right w3-text-teal"></i>Rock | Hard Rock</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-coffee fa-fw w3-margin-right w3-text-teal"></i>Café Expresso</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-beer fa-fw w3-margin-right w3-text-teal"></i>Imperial Stout | IPA</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-heart fa-fw w3-margin-right w3-text-teal"></i>Churrasco</b></p>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-bullseye fa-fw w3-margin-right w3-text-teal"></i>Pontos Fortes</b></p>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-chalkboard-teacher fa-fw w3-margin-right w3-text-teal"></i>Docência</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-file-alt fa-fw w3-margin-right w3-text-teal"></i>Enade</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-hands-helping fa-fw w3-margin-right w3-text-teal"></i>Liderança</b></p>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b><i class="fa fa-street-view fa-fw w3-margin-right w3-text-teal"></i>Mentoria</b></p>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fas fa-trophy fa-fw w3-margin-right w3-text-teal"></i>Distinções</b></p>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b>&nbsp;&nbsp;Paraninfo de ADS</b></p>
            <ul>
            <li>2008/1, 2010/1, 2015/1, 2017/1 e 2019/1</li>
            </ul>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b>&nbsp;&nbsp;Professor Homenageado de ADS</b></p>
            <ul>
            <li>2012/1, 2013/2 e 2018/2</li>
            </ul>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <p class="w3-large w3-text-theme"><b>&nbsp;&nbsp;Professor Homenageado de SPI</b></p>
            <ul>
            <li>2018/2</li>
            </ul>
          </div>
          <br>

        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiência Profissional</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Professor Universitário / ESPM - Porto Alegre</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>Fev 2019 - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
          <p>Professor de Graduação.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Professor Universitário / Faculdade Senac Porto Alegre</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>Fev 2007 - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
          <p>Professor de Graduação e Pós-Graduação.</p>
          <p>Pesquisador e Gestor.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>INEP / MEC</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>2014 - 2016</h6>
          <p>Membro da Comissão Assessora de Área de Tecnologia em Análise eDesenvolvimento de Sistemas ENADE 2014.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Universidade Federal do Rio Grande do Sul</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>2006 - 2007</h6>
          <p>Serviços técnicos especializados, Instituto de Geociências, Departamento de Paleontologia e Estratigraﬁa.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Principais Publicações</h2>
        <div class="w3-container">
          <p><a href="http://buscalegis.ufsc.br/revistas/index.php/observatoriodoegov/article/view/295" target="_blank">Avaliando a produção científica e a publicação de dados conectados na América Latina e Caribe</a></p>
          <hr>
        </div>
        <div class="w3-container">
           <p><a href="http://seer.senacrs.com.br/index.php/RC/article/view/405" target="_blank">Aprendizagem baseada em projetos: uma experiência em sala de aula para compartilhamento e criação do conhecimento no processo de desenvolvimento de projetos de software</a></p>
          <hr>
        </div>
        <div class="w3-container">
           <p><a href="http://seer.senacrs.com.br/index.php/RC/article/view/272" target="_blank">Representação do conhecimento através de pensamento visual: uma experiência em sala de aula para elicitação de modelos e mapas cognitivos</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <p><a href="http://worldcomp-proceedings.com/proc/p2016/IKE3468.pdf" target="_blank">Information Retrieval at the Graduate Program in Engineering and Knowledge Management Theses and Dissertations Library Catalog: Proposal of a Navigational Taxonomy</a></p><br>
        </div>
        <div class="w3-container">
          <p><a href="http://worldcomp-proceedings.com/proc/p2016/EEE3621.pdf" target="_blank">Guidelines for Transparency Implementation in Brazilian Municipalities Based on Apiuna's Case</a></p><br>
        </div>
        <div class="w3-container">
          <p><a href="https://ieeexplore.ieee.org/document/1628264" target="_blank">Embedded Systems Integration Using Web Services</a></p><br>
        </div>
        <div class="w3-container">
          <p><a href="https://ieeexplore.ieee.org/document/1691054" target="_blank">Integration of Embedded Devices Through Web Services: Requirements, Challenges and Early Results</a></p><br>
        </div>
        <div class="w3-container">
          <p><a href="https://repositorio.ufsc.br/handle/123456789/88638" target="_blank">Uma arquitetura baseada em web services com diferenciação de serviços para integração de sistemas embutidos a outros sistemas</a></p><br>
        </div>
      </div>


      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap  fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Fontes de conhecimento diversas</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>Para Sempre</h6>
          <p>Quanto mais eu sei, mais sei que nada sei.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Universidade Federal de Santa Catarina</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>2015 - Presente</h6>
          <p>Doutorado em andamento em Engenharia e Gestão do Conhecimento</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Universidade Federal de Santa Catarina</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>2004 - 2006</h6>
          <p>Mestrado em Ciências da Computação</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Universidade Federal de Santa Catarina</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>2003</h6>
          <p>Especialização em Gestão de Sistemas de Informações</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Universidade Federal de Santa Catarina</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>1999 - 2002</h6>
          <p>Bacharelado em Ciências da Computação</p><br>
        </div>
      </div>



      

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Redes Socias</p>
  <a href="https://www.facebook.com/gbertonimachado/" target="_blank"><i class="fab fa-facebook-square w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/guilhermebertonimachado/" target="_blank"><i class="fab fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/bertoniMachado/" target="_blank"><i class="fab fa-twitter-square w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/guilherme-bertoni-machado/" target="_blank"><i class="fab fa-linkedin w3-hover-opacity"></i></a>
  <a href="http://lattes.cnpq.br/6921640383231668" target="_blank"><i class="fa fa-link w3-hover-opacity"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
